{
	// Place your htdocs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create Get function": {
		"scope": "php",
		"prefix": "!objGet",
		"body": [
			"function get_${1:name}(){",
			"\treturn \\$this->$1;",
			"}"
		]
	},
	"Create Set function": {
		"scope": "php",
		"prefix": "!objSet",
		"body": [
			"function set_${1:name}($value){",
			"\t\\$this->$1 = \\$value;",
			"}"
		]
	},
	"Get POST": {
		"scope": "php",
		"prefix": "!post",
		"body": [
			"\\$${1:name} = \\$_POST['${2:key}'];"
		]
	},
	"Get GET": {
		"scope": "php",
		"prefix": "!get",
		"body": [
			"\\$${1:name} = \\$_GET['${2:key}'];"
		]
	},
	"Root path": {
		"scope": "php",
		"prefix": "!root",
		"body": "\\$_SERVER['DOCUMENT_ROOT']"
	}
}